[gd_scene format=3 uid="uid://dsxb56x3g4jle"]

[ext_resource type="Script" uid="uid://bjgc2xfuuc8np" path="res://Character/Scripts/Player/inventory.gd" id="1_w3eqg"]
[ext_resource type="StyleBox" uid="uid://c7opmphfjld8e" path="res://Character/Assets/Inventory/item_selected.tres" id="2_gfmqw"]
[ext_resource type="StyleBox" uid="uid://cvit3kmi1wi3k" path="res://Character/Assets/Inventory/item_base.tres" id="3_gfmqw"]
[ext_resource type="Texture2D" uid="uid://byayj5uf566us" path="res://Assets/UI/Icons/sword.png" id="4_hi3xi"]
[ext_resource type="Texture2D" uid="uid://d1rdevy2h437d" path="res://Assets/UI/Icons/hammer.png" id="5_fwbon"]

[node name="Inventory" type="Control" unique_id=217252950]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_w3eqg")

[node name="WeaponContainer" type="HBoxContainer" parent="." unique_id=213764427]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 7

[node name="InventoryWeapon" type="PanelContainer" parent="WeaponContainer" unique_id=780365595]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("3_gfmqw")

[node name="InventoryOutline" type="PanelContainer" parent="WeaponContainer/InventoryWeapon" unique_id=2030994328]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_gfmqw")

[node name="WeaponIcon" type="Sprite2D" parent="WeaponContainer/InventoryWeapon" unique_id=945656415]
texture_filter = 1
position = Vector2(38.000008, 37.499992)
scale = Vector2(1.0156248, 1.0156248)
texture = ExtResource("4_hi3xi")

[node name="InventoryWeapon2" type="PanelContainer" parent="WeaponContainer" unique_id=527736190]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("3_gfmqw")

[node name="InventoryOutline" type="PanelContainer" parent="WeaponContainer/InventoryWeapon2" unique_id=169322853]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_gfmqw")

[node name="WeaponIcon" type="Sprite2D" parent="WeaponContainer/InventoryWeapon2" unique_id=855898693]
texture_filter = 1
position = Vector2(-35.828125, -36.328125)
scale = Vector2(0.984375, 0.98437506)
texture = ExtResource("5_fwbon")
offset = Vector2(75, 75)
