[gd_scene format=3 uid="uid://bp4ga5dtxn5pp"]

[ext_resource type="Script" uid="uid://b87rt6ryphl0w" path="res://Enemies/enemy_class.gd" id="1_6jihr"]
[ext_resource type="Script" uid="uid://drfbp3k16v0sj" path="res://Gameworld/Scripts/StateMachine/statemachine_class.gd" id="1_j1v0w"]
[ext_resource type="Script" uid="uid://de8mkqb6kma6n" path="res://Enemies/Scripts/States/spawning.gd" id="3_h4xfy"]
[ext_resource type="Script" uid="uid://bknqt66m034jt" path="res://Enemies/Scripts/States/patrolling.gd" id="3_qqxm8"]
[ext_resource type="Script" uid="uid://bavb23ukvhahn" path="res://Enemies/Scripts/States/enemystate_class.gd" id="4_h4xfy"]
[ext_resource type="Script" uid="uid://co3nj5l4o5gxo" path="res://Enemies/Scripts/States/chasing.gd" id="4_qqxm8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2g11s"]

[sub_resource type="SphereMesh" id="SphereMesh_j1v0w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0qcm"]
albedo_color = Color(0, 0.7826693, 0.3927038, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_6jihr"]
radius = 5.0

[node name="Slime" type="CharacterBody3D" unique_id=962367046]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_6jihr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=534333558]
shape = SubResource("SphereShape3D_2g11s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1842560744]
mesh = SubResource("SphereMesh_j1v0w")
surface_material_override/0 = SubResource("StandardMaterial3D_x0qcm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=17330551]

[node name="PlayerDetection" type="Area3D" parent="." unique_id=938195580]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection" unique_id=1009859209]
shape = SubResource("SphereShape3D_6jihr")

[node name="StateMachine" type="Node" parent="." unique_id=1716553239 node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_j1v0w")
initial_state = NodePath("Spawning")
metadata/_custom_type_script = "uid://drfbp3k16v0sj"

[node name="Spawning" type="Node" parent="StateMachine" unique_id=1557635516]
script = ExtResource("3_h4xfy")
metadata/_custom_type_script = "uid://bavb23ukvhahn"

[node name="Patrolling" type="Node" parent="StateMachine" unique_id=1911792853]
script = ExtResource("3_qqxm8")
metadata/_custom_type_script = "uid://bavb23ukvhahn"

[node name="Chasing" type="Node" parent="StateMachine" unique_id=963049120]
script = ExtResource("4_qqxm8")
metadata/_custom_type_script = "uid://bavb23ukvhahn"

[node name="Grappling" type="Node" parent="StateMachine" unique_id=2016453128]
script = ExtResource("4_h4xfy")
metadata/_custom_type_script = "uid://bavb23ukvhahn"

[node name="Damaged" type="Node" parent="StateMachine" unique_id=1733669281]
script = ExtResource("4_h4xfy")
metadata/_custom_type_script = "uid://bavb23ukvhahn"
