[gd_scene format=3 uid="uid://b8g4n6yuvgpbl"]

[ext_resource type="Script" uid="uid://blmienntnfhni" path="res://Minigames/Peeling/peeling.gd" id="1_s5dmq"]
[ext_resource type="Texture2D" uid="uid://ck8lik144grds" path="res://Assets/Peeling/crab.png" id="1_tdfp7"]
[ext_resource type="Texture2D" uid="uid://b842d3d4g3o0" path="res://Assets/Peeling/crab_peeled.png" id="2_3mn3u"]
[ext_resource type="Texture2D" uid="uid://c3hapttx7m4rm" path="res://Assets/Peeling/hammer_minigame.png" id="3_3mn3u"]
[ext_resource type="Script" uid="uid://cerhlb8krs2of" path="res://Minigames/Peeling/crab.gd" id="4_dpx02"]
[ext_resource type="AudioStream" uid="uid://ds47tn6lfmm41" path="res://Assets/Peeling/crack.wav" id="5_x524g"]
[ext_resource type="Texture2D" uid="uid://836gogviilcw" path="res://Assets/Peeling/hammer_peeling.png" id="6_d4l65"]
[ext_resource type="AudioStream" uid="uid://cdojspljghq77" path="res://Assets/Peeling/tiny_crack.wav" id="6_mtjrj"]
[ext_resource type="Texture2D" uid="uid://c12xttk8r72qj" path="res://Assets/Peeling/hammer_peeling_down.png" id="7_ulmpe"]
[ext_resource type="Script" uid="uid://dosqlnutk33ae" path="res://Minigames/Peeling/hammer.gd" id="8_dpx02"]
[ext_resource type="Texture2D" uid="uid://bxus4px4mbfv0" path="res://Assets/Cutting/knife_tween.png" id="9_47xk0"]
[ext_resource type="Texture2D" uid="uid://bxg63ocll0iwg" path="res://Assets/Cutting/knife_down.png" id="10_x524g"]
[ext_resource type="Texture2D" uid="uid://cb1kvc6rbc1j5" path="res://Assets/Cutting/knife.png" id="11_mtjrj"]
[ext_resource type="Script" uid="uid://cr0w3kda507f6" path="res://Minigames/Peeling/knife.gd" id="12_5b2so"]

[sub_resource type="SpriteFrames" id="SpriteFrames_50q1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tdfp7")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3mn3u")
}],
"loop": true,
"name": &"peeled",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdfp7"]
size = Vector2(302, 258)

[sub_resource type="SpriteFrames" id="SpriteFrames_kcy1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3mn3u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_d4l65")
}, {
"duration": 1.0,
"texture": ExtResource("7_ulmpe")
}, {
"duration": 1.0,
"texture": ExtResource("6_d4l65")
}, {
"duration": 1.0,
"texture": ExtResource("3_3mn3u")
}],
"loop": false,
"name": &"peel",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dwlgv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_mtjrj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_47xk0")
}, {
"duration": 1.0,
"texture": ExtResource("10_x524g")
}, {
"duration": 1.0,
"texture": ExtResource("9_47xk0")
}, {
"duration": 1.0,
"texture": ExtResource("11_mtjrj")
}],
"loop": false,
"name": &"peel",
"speed": 24.0
}, {
"frames": [],
"loop": true,
"name": &"tween",
"speed": 5.0
}]

[node name="Peeling" type="Node2D" unique_id=2068586171]
script = ExtResource("1_s5dmq")

[node name="Crab" type="AnimatedSprite2D" parent="." unique_id=1709744464]
position = Vector2(578, 331)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_50q1p")
animation = &"peeled"
script = ExtResource("4_dpx02")

[node name="Area2D" type="Area2D" parent="Crab" unique_id=652875124]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crab/Area2D" unique_id=2106698457]
position = Vector2(-1, -6)
shape = SubResource("RectangleShape2D_tdfp7")

[node name="CrackPlayer" type="AudioStreamPlayer2D" parent="Crab" unique_id=507080447]
stream = ExtResource("5_x524g")

[node name="SmallCrackPlayer" type="AudioStreamPlayer2D" parent="Crab" unique_id=1044073149]
stream = ExtResource("6_mtjrj")

[node name="Hammer" type="AnimatedSprite2D" parent="." unique_id=1114641792]
position = Vector2(578, 331)
sprite_frames = SubResource("SpriteFrames_kcy1p")
animation = &"peel"
frame = 3
frame_progress = 1.0
script = ExtResource("8_dpx02")

[node name="Timer" type="Timer" parent="Hammer" unique_id=1554280371]
wait_time = 0.3
one_shot = true

[node name="Knife" type="AnimatedSprite2D" parent="." unique_id=797024837]
sprite_frames = SubResource("SpriteFrames_dwlgv")
animation = &"peel"
script = ExtResource("12_5b2so")

[node name="Timer" type="Timer" parent="Knife" unique_id=2103262846]
wait_time = 0.3
one_shot = true

[node name="ExitTimer" type="Timer" parent="." unique_id=527169249]
wait_time = 2.0
one_shot = true
