[gd_scene format=3 uid="uid://oytg8wlodm8l"]

[ext_resource type="Script" uid="uid://clqmse1nucfcs" path="res://Minigames/Scripts/cuttingbread.gd" id="1_bs01n"]
[ext_resource type="Texture2D" uid="uid://rt2s5kdfj2q7" path="res://Assets/Cutting/bread_uncut.png" id="2_3qxm5"]
[ext_resource type="Texture2D" uid="uid://6nkwb2rqvdyy" path="res://Assets/Cutting/bread_cut_1png.png" id="3_8s8mg"]
[ext_resource type="Texture2D" uid="uid://2qm86ef21awm" path="res://Assets/Cutting/bread_cut_1.png" id="4_8jgp5"]
[ext_resource type="Texture2D" uid="uid://byolefh5gtgwh" path="res://Assets/Cutting/bread_cut_2.png" id="5_iwbii"]
[ext_resource type="Texture2D" uid="uid://cynri5i4w8r35" path="res://Assets/Cutting/bread_cutlines.png" id="6_r5ckg"]
[ext_resource type="Texture2D" uid="uid://bgysi70b1lww" path="res://Assets/Cutting/bread_cutlines_blink.png" id="7_jmgdc"]
[ext_resource type="Texture2D" uid="uid://bxg63ocll0iwg" path="res://Assets/Cutting/knife_down.png" id="8_3qxm5"]
[ext_resource type="Texture2D" uid="uid://bxus4px4mbfv0" path="res://Assets/Cutting/knife_tween.png" id="8_8s8mg"]
[ext_resource type="Texture2D" uid="uid://cb1kvc6rbc1j5" path="res://Assets/Cutting/knife.png" id="8_bs01n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7kv8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3qxm5")
}],
"loop": true,
"name": &"base",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8s8mg")
}, {
"duration": 1.0,
"texture": ExtResource("4_8jgp5")
}],
"loop": true,
"name": &"cut_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_iwbii")
}],
"loop": true,
"name": &"cut_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_r5ckg")
}, {
"duration": 1.0,
"texture": ExtResource("7_jmgdc")
}],
"loop": true,
"name": &"cutlines",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4uga4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8s8mg")
}, {
"duration": 1.0,
"texture": ExtResource("8_3qxm5")
}, {
"duration": 1.0,
"texture": ExtResource("8_8s8mg")
}, {
"duration": 1.0,
"texture": ExtResource("8_bs01n")
}],
"loop": false,
"name": &"cutline",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_bs01n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"tween",
"speed": 5.0
}]

[node name="Cutting" type="Node2D" unique_id=1589990561]
script = ExtResource("1_bs01n")

[node name="BreadSprite" type="AnimatedSprite2D" parent="." unique_id=2094814775]
position = Vector2(432, 317)
sprite_frames = SubResource("SpriteFrames_7kv8i")
animation = &"cut_2"

[node name="Knife" type="AnimatedSprite2D" parent="." unique_id=373820123]
sprite_frames = SubResource("SpriteFrames_4uga4")
animation = &"cutline"

[node name="Timer" type="Timer" parent="." unique_id=1388172743]
wait_time = 0.2
one_shot = true
