[gd_scene format=3 uid="uid://duex0tmvldsm6"]

[ext_resource type="Script" uid="uid://sjf8td5awqjs" path="res://Character/Scripts/Items/weapon_class.gd" id="1_yg2af"]
[ext_resource type="PackedScene" uid="uid://du7piivjpgltj" path="res://Character/Assets/Equipment/sword_B.gltf" id="2_si1w7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dw6it"]
size = Vector3(0.6143036, 1.7954712, 0.1026001)

[node name="sword" type="RigidBody3D" unique_id=1845533604]
collision_layer = 2
freeze = true
script = ExtResource("1_yg2af")

[node name="sword_B2" parent="." unique_id=1102509943 instance=ExtResource("2_si1w7")]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 3.5527137e-15, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=514409792]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 3.5527137e-15, 0, 0, 1, -0.0023878813, 0.52914464, -0.0025939941)
shape = SubResource("BoxShape3D_dw6it")
