[gd_scene format=3 uid="uid://cx3ynl0k7goaj"]

[ext_resource type="Script" uid="uid://bvee8n6t5wtgy" path="res://MainMenu/Scripts/menu.gd" id="1_do2ns"]

[node name="Menu" type="Control" unique_id=23803340]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_do2ns")

[node name="Button" type="Button" parent="." unique_id=602690879]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -94.5
offset_right = 144.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
text = "Return to Main Menu"
