[gd_scene format=3 uid="uid://ctopwfw7weu8c"]

[ext_resource type="Script" uid="uid://che26e06wxt4x" path="res://Minigames/Pouring/pouring.gd" id="1_yso07"]
[ext_resource type="Texture2D" uid="uid://wr6y8jd7il0t" path="res://Assets/Pouring/spoon.png" id="2_7658a"]
[ext_resource type="Texture2D" uid="uid://bg5aeq57gjaf0" path="res://Assets/Pouring/spoon_water.png" id="3_hub6f"]
[ext_resource type="Texture2D" uid="uid://c8480s3q6weh6" path="res://Assets/Pouring/Bucket.png" id="4_7jg6c"]
[ext_resource type="Texture2D" uid="uid://cg1rcgpxvkchh" path="res://Assets/Pouring/Bucket_full.png" id="5_g7j75"]
[ext_resource type="Script" uid="uid://dcw68tsh5v86b" path="res://Minigames/Pouring/bucket.gd" id="6_g7j75"]
[ext_resource type="Texture2D" uid="uid://cmccya2svt8m5" path="res://Assets/Pouring/Bucket_half.png" id="6_ut27m"]
[ext_resource type="Texture2D" uid="uid://7y7pyqwgyjsb" path="res://Assets/Pouring/Bucket_third.png" id="7_h2c7g"]
[ext_resource type="Texture2D" uid="uid://dndnrx3tht4vx" path="res://Assets/Pouring/cauldron.png" id="9_o6tst"]
[ext_resource type="Texture2D" uid="uid://4t8wf5ltxi1d" path="res://Assets/Pouring/cauldron_full.png" id="10_6xv0r"]
[ext_resource type="Script" uid="uid://crk0oy7664a7y" path="res://Minigames/Pouring/cauldron.gd" id="11_6xv0r"]
[ext_resource type="Texture2D" uid="uid://wnvwf31ic35l" path="res://Assets/Pouring/cauldron_half.png" id="11_itdui"]
[ext_resource type="Texture2D" uid="uid://dm1hyhjsvrxw1" path="res://Assets/Pouring/cauldron_third.png" id="12_og3gg"]
[ext_resource type="Texture2D" uid="uid://j6y7jk7v4oam" path="res://Assets/Pouring/Mug.png" id="14_og3gg"]
[ext_resource type="Texture2D" uid="uid://qsiwh6cfq84h" path="res://Assets/Pouring/Mug_Water.png" id="15_r6h3m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5726d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7jg6c")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_g7j75")
}],
"loop": false,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ut27m")
}],
"loop": false,
"name": &"half",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_h2c7g")
}],
"loop": false,
"name": &"third",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6tst"]
size = Vector2(300, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6h3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_o6tst")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6xv0r")
}],
"loop": false,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_itdui")
}],
"loop": false,
"name": &"half",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_og3gg")
}],
"loop": false,
"name": &"third",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlcjv"]
size = Vector2(332, 215)

[sub_resource type="SpriteFrames" id="SpriteFrames_ey76v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7658a")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hub6f")
}],
"loop": false,
"name": &"water",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_o6tst"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_og3gg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_r6h3m")
}],
"loop": true,
"name": &"water",
"speed": 5.0
}]

[node name="Pouring" type="Node2D" unique_id=938641310]
script = ExtResource("1_yso07")

[node name="Bucket" type="AnimatedSprite2D" parent="." unique_id=1741061983]
position = Vector2(262, 325)
sprite_frames = SubResource("SpriteFrames_5726d")
animation = &"third"
script = ExtResource("6_g7j75")

[node name="Area2D" type="Area2D" parent="Bucket" unique_id=910099136]
position = Vector2(-4, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bucket/Area2D" unique_id=1540527368]
position = Vector2(4, -96)
shape = SubResource("RectangleShape2D_o6tst")

[node name="Cauldron" type="AnimatedSprite2D" parent="." unique_id=114456286]
position = Vector2(889, 353)
sprite_frames = SubResource("SpriteFrames_r6h3m")
animation = &"full"
script = ExtResource("11_6xv0r")

[node name="Area2D" type="Area2D" parent="Cauldron" unique_id=943501123]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldron/Area2D" unique_id=1529904777]
position = Vector2(7, -105.5)
shape = SubResource("RectangleShape2D_nlcjv")

[node name="Spoon" type="AnimatedSprite2D" parent="." unique_id=440654761]
position = Vector2(152, 220)
sprite_frames = SubResource("SpriteFrames_ey76v")

[node name="Mug" type="AnimatedSprite2D" parent="." unique_id=19165068]
sprite_frames = SubResource("SpriteFrames_o6tst")

[node name="ExitTimer" type="Timer" parent="." unique_id=101623262]
wait_time = 2.0
one_shot = true
